{
  "name": "user-management-dashboard",
  "private": true,
  "version": "1.0.0",
  "description": "Production-ready React and Vite user management dashboard using JSONPlaceholder.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.9",
    "vite": "^6.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
